user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
 worker_connections 768;
}

http {
 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 65;
 types_hash_max_size 2048;

 include mime.types;
 default_type application/octet-stream;

 log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 gzip on;

 # End default Ubuntu nginx config

 # Fix nginx sending its version number in error pages and Server header
 server_tokens off;
 # No iframes
 add_header X-Frame-Options SAMEORIGIN;
 # We'll supply correct content types, don't let browsers guess
 add_header X-Content-Type-Options nosniff;

 upstream app {
  # Make each client IP address stick to the same server
  # See http://nginx.org/en/docs/http/load_balancing.html
  ip_hash;

  # Use IP addresses: see recommendation at https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
  server postgres:5342;
  server postgres1:5342;
 }

  # From https://easyengine.io/tutorials/nginx/status-page/
#  location /nginx_status {
#   stub_status on;
#   access_log off;
#   allow 127.0.0.1;
#   deny all;
#  }

  include conf.d/error-page.conf;
 }
}
